<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>EmployeeDepartmentManagement</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency><!--Recheck dependency-->
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>runtime</scope>
      <version>8.0.32</version>
    </dependency>

    <dependency>
      <artifactId>modelmapper</artifactId>
      <groupId>org.modelmapper</groupId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.12</version>
    </dependency>

<!--    <dependency>-->
<!--      <artifactId>jakarta.validation-api</artifactId>-->
<!--      <groupId>jakarta.validation</groupId>-->
<!--      <version>3.0.2</version>-->
<!--    </dependency>-->

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

<!--    <dependency>-->
<!--      <artifactId>log4j-api</artifactId>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <version>2.19.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <artifactId>log4j-core</artifactId>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <version>2.19.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <artifactId>hibernate-validator</artifactId>-->
<!--      <groupId>org.hibernate.validator</groupId>-->
<!--    </dependency>-->

  </dependencies>

  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.6.4</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>